services:
    redis:
        networks:
            uninuvola:
                ipv4_address: ${LDAPSYNC_IP}
        container_name: ldapsync
        image: harbor1.fisgeo.unipg.it/uninuvola/ldapsyncservice:latest
        command: /ldapsyncservice -d
        env_file: .env
networks:
  uninuvola:
    external: true
